services:
  web:
    build: .
    command: flask run --no-debugger --no-reload --host 0.0.0.0
    volumes:
      - ./src/contextualise:/usr/src/contextualise
    ports:
      - "5001:5000"
    env_file:
      - ./.env.dev
