services:
  web:
    build: .
    command: gunicorn --bind 0.0.0.0:5000 contextualise.wsgi:app
    volumes:
      - ./src/contextualise:/usr/src/contextualise
    ports:
      - "5001:5000"
    env_file:
      - ./.env
